<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template 3</title>
    <!-- Style -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .mainContainer {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0px;
        gap: 23px;
        width: 100%;
        height: 100vh;
      }
      .partOne {
        width: 45%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        background-color: #776b6b;
        padding: 12px;
      }
      .partTwo {
        width: max-content;
        font-family: cursive;
      }

      /* PartOne */
      .partOne img {
        min-width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: cover; /* Ensure the image is properly cropped */
        border-radius: 50%;
        border: 3px solid #ddd;
      }
      .partTwo p {
        font-size: 22px;
        font-weight: 400;
        margin: 12px 0;
      }
      .partTwo h1 {
        font-size: 3rem;
        color: #776b6b;
        margin-bottom: 20px;
      }

      .partTwo h2 {
        color: rgb(236, 220, 40);
        text-align: center;
        margin: 12px 0;
      }
      .label {
        font-weight: bold;
      }
      .partTwo .description {
        font-size: 18px;
        font-weight: 400;
        text-align: start;
      }
    </style>
  </head>
  <body>
    <!-- Script -->
    <script type="module">
      import { generate } from "../index.js";
      const savedData = JSON.parse(localStorage.getItem("userData"));
      console.log(savedData);
      // Showing Data
      document.body.innerHTML += `
            <div class="mainContainer">
                    <div class="partOne">
                      <img src="${savedData.myFile}">
                    </div>
                    <div class="partTwo">
                        <h1>${savedData.firstName} ${savedData.secondName}</h1>
                        <p class="qualification"><span class="label">Qualification:</span>  ${savedData.qualification}</p>
                        <p class="email"><span class="label">Email Address:</span> ${savedData.email}</p>
                        <h2>About Me:</h2>
                        <p class="description">${savedData.description}</p>
                    </div>;
              </div>`;
    </script>
  </body>
</html>
